spring.application.name=taskcc


server.port=8081

spring.datasource.username=root
spring.datasource.password=LuffyZoroSanji1!
spring.datasource.url=jdbc:mysql://localhost:3306/taskcc?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
